DISCORD_BOT_TOKEN=put_discord_bot_token_here
DISCORD_APPLICATION_ID=put_discord_application_id_here
DISCORD_DEFAULT_COMMAND_COOLDOWN=1

DRIZZLE_DB_FILE_NAME=file:path/to/database/file.db

EXPRESS_PORT=3000
